<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"

    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivStation"
            android:layout_width="150dp"
            android:layout_height="180dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvNameStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivStation"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="IMA1"/>
        <TextView
            android:id="@+id/tvIdStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNameStation"
            app:layout_constraintStart_toEndOf="@+id/ivStation"
            tools:text="1"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tvLineStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvIdStation"
            app:layout_constraintStart_toEndOf="@+id/ivStation"
            tools:text="Cequr"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvUnHappyOEEStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLineStation"
            app:layout_constraintStart_toEndOf="@+id/ivStation"
            tools:text="40%"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvHappyOEEStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUnHappyOEEStation"
            app:layout_constraintStart_toEndOf="@+id/ivStation"
            tools:text="70%"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHappyOEEStation"
            app:layout_constraintStart_toEndOf="@+id/ivStation"
            tools:text="Cesar"
            android:textStyle="bold"/>



        <TextView
            android:id="@+id/tvCreateAtStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHappyOEEStation"
            android:layout_marginTop="18dp"
            tools:text="2024-03-01"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvUpdatedAtStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCreateAtStation"
            tools:text="2025-03-01"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUpdatedAtStation"
            app:layout_constraintStart_toEndOf="@+id/ivStation"
            tools:text="01:25:54"
            android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
